APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

HTTPS=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FB_REDIRECT=http://local.mindvis.in/facebook
GOOGLE_REDIRECT=http://local.mindvis.in/google